<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet" />
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
            }
            #wrap {
                min-height: 100vh;
                position: relative;
                width: 100%;
            }
            footer {
                width: 100%;
                height: 110px; /* 내용물에 따라 알맞는 값 설정 */
                bottom: 0px;
                position: absolute;
            }
            section {
                padding-bottom: 110px; /* footer의 height값과 동일 */
            }
        </style>
        {% block css %}{% endblock css %} {% block title %}{% endblock title %}
    </head>
    <body>
        <div id="wrap">
            {% block content %} {% endblock %}
            <script
                src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"
            ></script>
            <script
                src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"
            ></script>
            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"
            ></script>
            <footer>
                <nav>
                    <a href="https://velog.io/@usagitheengineer/posts" target="_blank">Velog</a> |
                    <a href="https://github.com/01tilinfinity" target="_blank">Github</a>
                </nav>
                <p>
                    <span>Copyright 2024. 01tilinfinity. All Rights Reserved.</span><br />
                    <span>Samsung</span><br />
                    <span>Adopt me</span>
                </p>
            </footer>
        </div>
    </body>
</html>
